[33mcommit 43a17138b14565807348cbac862758c3a09d375b[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Suci Awalia Gardara <99374578+suciawalia@users.noreply.github.com>
Date:   Sat Apr 6 00:38:01 2024 +0700

    Update README.md

[33mcommit 3106b83a0d5d3b5729c766fe4c09110ac2123e96[m
Author: Annisa Dinda <100127500+annisaadg@users.noreply.github.com>
Date:   Fri Apr 5 23:40:52 2024 +0700

    Update README.md

[33mcommit a975dc7d07129d2cf1b5dd3b3f57997d4df3a0bd[m
Author: Annisa Dinda <100127500+annisaadg@users.noreply.github.com>
Date:   Fri Apr 5 23:32:24 2024 +0700

    Update README.md

[33mcommit 663f73d5fee0b920e987e6456825a642cba50614[m
Author: Annisa Dinda <100127500+annisaadg@users.noreply.github.com>
Date:   Fri Apr 5 23:19:36 2024 +0700

    Update README.md

[33mcommit da1a3a7df0014c36d26fa8a7ea01849f5ad72134[m
Author: Annisa Dinda <100127500+annisaadg@users.noreply.github.com>
Date:   Fri Apr 5 23:07:45 2024 +0700

    Update README.md

[33mcommit fb7c0c4e037c86059fe2ba80c270b77846de73da[m
Author: Annisa Dinda <100127500+annisaadg@users.noreply.github.com>
Date:   Fri Apr 5 23:04:04 2024 +0700

    Update README.md

[33mcommit 5d56b21b299cf6adc7d6d5852d713a336950e9e7[m
Author: Annisa Dinda <100127500+annisaadg@users.noreply.github.com>
Date:   Fri Apr 5 22:58:25 2024 +0700

    Update README.md

[33mcommit a68601e13477279601200c1719c7de30f0f78c47[m
Author: berlianalfd <95121218+berlianalfd@users.noreply.github.com>
Date:   Thu Apr 4 15:10:33 2024 +0700

     README.md

[33mcommit 45d3c18dba85bbc8afd9cc7063761214b34005e0[m
Author: Suci Awalia Gardara <99374578+suciawalia@users.noreply.github.com>
Date:   Thu Apr 4 15:05:31 2024 +0700

    Initial commit
